apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-live
  labels:
    app: spring-boot-live
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-live
  template:
    metadata:
      labels:
        app: spring-boot-live
    spec:
      containers:
      - name: spring-boot-live
        image: ahmedelbltagy/my-spring-boot-app:v3
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        
        
        


